INSERT INTO Compagnie_Aerienne(ID, NOM) VALUES(1, 'Compagnie 1');
INSERT INTO Compagnie_Aerienne(ID, NOM) VALUES(2, 'Compagnie 2');
INSERT INTO Compagnie_Aerienne(ID, NOM) VALUES(3, 'Compagnie 3');


INSERT INTO Infos_Escale VALUES(1, '01/02/1950', '01/02/1950');


INSERT INTO Statut VALUES(1, 'Ouvert Reservation');
INSERT INTO Statut VALUES(2, 'Fermée Reservation');


INSERT INTO Classe VALUES(1, 'Business');
INSERT INTO Classe VALUES(2, 'Première classe');
INSERT INTO Classe VALUES(3, 'Economique');


INSERT INTO Infos_Place VALUES(1, 'A', 10, 'T');
INSERT INTO Infos_Place VALUES(2, 'B', 11, 'T');
INSERT INTO Infos_Place VALUES(3, 'C', 12, 'T');
INSERT INTO Infos_Place VALUES(4, 'D', 13, 'T');
INSERT INTO Infos_Place VALUES(5, 'E', 14, 'T');
INSERT INTO Infos_Place VALUES(6, 'F', 15, 'F');
INSERT INTO Infos_Place VALUES(7, 'G', 42, 'F');


INSERT INTO Aeroport VALUES(1, 'TLS', 'Toulouse');
INSERT INTO Aeroport VALUES(2, 'QBC', 'Québec');
INSERT INTO Aeroport VALUES(3, 'MTR', 'Montréal');
INSERT INTO Aeroport VALUES(4, 'NYC', 'New York City');
INSERT INTO Aeroport VALUES(5, 'PRS', 'Paris');
INSERT INTO Aeroport VALUES(6, 'VCV', 'Vancouver');
INSERT INTO Aeroport VALUES(7, 'LHV', 'La Havane');


INSERT INTO Vol VALUES(1, 'CA1520', 1, '01/01/2017', '01/01/2017', 1, 2, 1);
INSERT INTO Vol VALUES(2, 'AF2306', 2, '12/02/2018', '12/02/2018', 1, 2, 1);
INSERT INTO Vol VALUES(3, 'AC1520', 3, '25/12/2017', '25/12/2017', 1, 7, 1);
INSERT INTO Vol VALUES(4, 'JM9999', 1, '01/01/2017', '01/01/2017', 5, 4, 1);
INSERT INTO Vol VALUES(5, 'JM9999', 1, '26/12/2017', '26/12/2017', 3, 5, 1);
INSERT INTO Vol VALUES(6, 'JM9999', 2, '12/01/2018', '12/01/2018', 3, 5, 1);
INSERT INTO Vol VALUES(7, 'JM9999', 2, '01/01/2017', '01/01/2017', 6, 4, 1);

INSERT INTO Vol VALUES(8, 'MJ6666', 3, '01/01/2017', '01/01/2017', 4, 3, 1);
INSERT INTO Vol VALUES(9, 'MJ6666', 3, '01/01/2017', '01/01/2017', 4, 3, 1);
INSERT INTO Vol VALUES(10, 'MJ6666', 3, '01/01/2017', '01/01/2017', 4, 3, 1);
INSERT INTO Vol VALUES(11, 'MJ6666', 3, '01/01/2017', '01/01/2017', 4, 3, 1);
INSERT INTO Vol VALUES(12, 'MJ6666', 3, '01/01/2017', '01/01/2017', 4, 3, 1);


INSERT INTO Place VALUES(8, 1, 2, 125);
INSERT INTO Place VALUES(9, 1, 2, 500);
INSERT INTO Place VALUES(10, 1, 2, 1000);
INSERT INTO Place VALUES(11, 1, 2, 5);
INSERT INTO Place VALUES(12, 1, 2, 666);
INSERT INTO Place VALUES(12, 1, 3, 999);
INSERT INTO Place VALUES(2, 1, 3, 1);
INSERT INTO Place VALUES(2, 2, 3, 99999);
INSERT INTO Place VALUES(3, 2, 1, 550);
INSERT INTO Place VALUES(3, 2, 2, 550);
INSERT INTO Place VALUES(3, 2, 3, 550);

